{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splitz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Run `bun run cf:db:create` and paste the returned database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "splitz-db",
      "database_id": "34ba307f-6d4f-4007-8f35-4f47632ba6cf",
      "migrations_dir": "migrations",
    },
  ],
  // Custom domains create the proxied DNS records for split-z.com automatically
  // on first deploy, provided the zone is on Cloudflare nameservers.
  "routes": [
    {
      "pattern": "split-z.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.split-z.com",
      "custom_domain": true,
    },
  ],
}
